#include <bits/stdc++.h>
using namespace std;
 
#define min(a,b) (((a)<(b))?(a):(b))
#define max(a,b) (((a)>(b))?(a):(b))
 
 
int main()
{
 
    int n, x, a;
    cin >> n >> x;
 
    vector<pair<int, int>> vec;
 
    for (int i = 0; i < n; i++)
    {
        cin >> a;
        vec.push_back({a, i + 1});
    }
    sort(vec.begin(), vec.end());
 
    int l = 0;
    int r = vec.size() - 1;
 
    while(l<r)
    {
        if(vec[l].first+vec[r].first==x)
        {
            int a=min(vec[l].second,vec[r].second);
            int b=max(vec[l].second,vec[r].second);
            cout<<a<<" "<<b<<" \n";
            return 0;
        }
        else if(vec[l].first+vec[r].first>x)
        {
            r--;
        }
        else{
            l++;
        }
    }
    cout<<"IMPOSSIBLE";
    return 0;
}